<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<style type="text/css">

            /* CLIENT-SPECIFIC STYLES */

			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

			img { -ms-interpolation-mode: bicubic; }

			/* RESET STYLES */

			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }

			table { border-collapse: collapse !important; }

			body { background-color:#f1f1f1; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

			/* iOS BLUE LINKS */

			a[x-apple-data-detectors] {

			color: inherit !important;

			text-decoration: none !important;

			font-size: inherit !important;

			font-family: inherit !important;

			font-weight: inherit !important;

			line-height: inherit !important;

			}

			/* MEDIA QUERIES */

			@media screen and (max-width: 600px) {

			/* This sets images to 100% width but no wider than their max width*/

			img[class="img-max"] {

			max-width: 100% !important;

			/*width: inherit !important;*/

			height: auto !important;

			}

            .div-50 {

                max-width: 100% !important;

            }    

			.mobile-hide {

			display: none !important;

			}

			.mobile-show {

			max-height: none !important;

			display: block !important;

			}

			.mobile-center {

			text-align: center !important;

			}

			table[class="mobile-button-container"] {

			margin: 0 auto;

			width: 100% !important;

			}

			a[class="mobile-button"] {

			width: 80% !important;

			padding: 15px !important;

			border: 0 !important;

			font-size: 16px !important;

			}

			td[class="button-outline"] {

			display: block!important;

			width: 87% !important;

			margin: 0 auto;

			}			

            .tel-padding {

                    padding: 5px!important;

                }

            .center-mobile {

            text-align: center;

            }

            }

			@media screen and (min-width: 600px) {

			.desktop-show {

			display: block !important;

			max-height: inherit !important;

			}

			}

			/* ANDROID CENTER FIX */

			div[style*="margin: 16px 0;"] { margin: 0 !important; }

		</style>

        

    </head>

	<body style="margin: 0px !important; padding: 0px !important; zoom: 100%; background-color:#ffffff;" bgcolor="#ffffff">

		<center>

		      
        <!-- START WRAPPER TABLE ***ALL CONTENT*** -->

		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">

		  <tbody>

                  	<tr>

					<td bgcolor="#ffffff" align="center">

					<!--[if (gte mso 9)|(IE)]>

                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">

                    <tr>

                    <td align="center" valign="top" width="640">

                    <![endif]-->

					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

						<tbody>

							<tr>

								<td  bgcolor="#ffffff" align="center" width="100%">

                                    <a href="https://www.macro.com.ar/selecta" target="_blank">

                                        <img src="https://icommktrepo.s3.amazonaws.com/bancomacrocdn/062020/MACROSELECTA.jpg" alt="MACRO SELECTA" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px;" border="0">

                                    </a>
                                    <hr size="3px" color="#868589" width="100%">
								</td>
                            </tr>
                            <tr>
                                <td colspan="2" bgcolor="#ffffff" style="padding:20px; font-family:'Montserrat', Verdana, Geneva, sans-serif; font-size: 25px; text-align: center; line-height: 30px; color: #000000; font-weight: 600;">E-resumen Anual de tu Tarjeta de Cr&eacute;dito
                                    Visa Signature Macro Selecta
                                    Tu Resumen por e-mail</td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding:5px; padding-left: 30px; font-family:'Montserrat', Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; line-height: 30px; color: #868589; font-weight: 600;">Remitente: Banco Macro </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding:3px; padding-left: 30px; font-family:'Montserrat', Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; line-height: 30px; color: #868589; font-weight: 600;">Asunto: e&#45;resumen Anual &#45; VISA Banco Macro </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding:5px; padding-left: 30px; font-family:'Montserrat', Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; line-height: 30px; color: #868589; font-weight: 600;">Fecha de emisi&oacute;n: {{.Fecha}} </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding:15px; padding-left: 30px; font-family:'Montserrat', Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; line-height: 30px; color: #868589; font-weight: 400;"><hr size="5px" color="#eeeeee" width="100%"><span style="font-family:'Montserrat', Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; line-height: 30px; color: #000000; font-weight: 600;">Estimada/o: </span>{{.Nombre}} </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding:15px; padding-left: 30px; font-family:'Montserrat', Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; line-height: 25px; color: #000000; font-weight: 400;">Te adjuntamos tu Resumen Anual de la Tarjeta de Cr&eacute;dito <strong>Visa Signature Macro Selecta.</strong></td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="text-decoration: none; padding:15px; padding-left: 30px; font-family:'Montserrat', Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; line-height: 25px; color: #000000; font-weight: 400;">Ante cualquier duda, pod&eacute;s contactarte con nuestro Centro de Atenci&oacute;n Tel&eacute;fonica al 0810-555-7353, de 7 a 20 hs.</td>
                            </tr>
                            <tr>

				                <td bgcolor="#ffffff" align="center">
                                    <table width="380" border="0" align="center" cellpadding="5" cellspacing="0">
					                    <tr>
                                            <td><p style="font-size: 15px; line-height: 20px; background:#035663; color: #ffffff; font-weight: 500; text-align:center; padding: 8px; font-family: 'Montserrat', Verdana, Geneva, sans-serif;">Ingres&aacute; 
                                            <a href={{.Url}} target="_blank" style="text-decoration: none;font-size: 15px; line-height: 20px; background:#035663; color: #ffffff; font-weight: 500; text-align:center;"> <strong><u> aqu&iacute;</u></strong> para ver tu resumen anual<br>de consumos con tu Tarjeta  &#9658;</a></p></td>
				                        </tr>
                      
                                    </table>
                                </td>

			                </tr>
       
              <!--FOOTER-->  
              
                            <tr>

					            <td bgcolor="#ffffff" align="center">

					                <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; min-width:100px;" height="17 px">

						                <tbody>
							                <tr>
							                    <td width="100%" align="center" bgcolor="#ffffff" height="40px" ><hr size="1px" color="#035663" width="100%"><a href="https://www.macro.com.ar/selecta" target="_blank" style="text-decoration:none;color: #035663;font-weight:500;background-color:#ffffff; padding:0px; float:center; font-family: 'Montserrat', Verdana, Geneva, sans-serif; font-size: 15px; line-height: 20px;">MACRO.COM.AR</a></td>
					                        </tr>
							                <tr>
                                                <td colspan="2" align="center" bgcolor="#ffffff"><hr size="1px" color="#035663" width="100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="max-width:300px; min-width:200px;">
							                            <tbody>
							                                <tr>
							                                    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px; font-family: 'Montserrat', Verdana, Geneva, sans-serif; font-size: 14px; font-weight: 500; color:#035663;text-align: center;"><span style="background-color: #ffffff; text-align: center; font-size: 12px;">
                                    
                                                                    </span>
                                                                    
                                                                    <span style="background-color: #ffffff; text-align: center; font-size: 12px;">
                                                                    <p><a href="https://www.facebook.com/bancomacro" target="_blank" style="display:inline-block"><img src="https://icommktrepo.s3.amazonaws.com/bancomacrocdn/032020/globals/facebook_2.png" alt="Facebook" /></a> <a href="https://www.youtube.com/user/macrooficial" target="_blank"  style="padding:5px; display:inline-block"><img src="https://icommktrepo.s3.amazonaws.com/bancomacrocdn/032020/globals/youtube_2.png" alt="youtube" /></a> <a href="https://www.instagram.com/bancomacro" target="_blank" style="padding:5px; display:inline-block"><img src="https://icommktrepo.s3.amazonaws.com/bancomacrocdn/032020/globals/instagram_2.png" alt="Instagram" /></a></p><hr size="1px" color="#eeeeee" width="60%">
                                                                    DESCARG&Aacute; LA APP MACRO EN:<br>
                                                                    <br>
                                                                    <a href="https://apps.apple.com/ar/app/macro/id1173611617" target="_blank" style="padding:0px; display:inline-block"><img src="https://icommktrepo.s3.amazonaws.com/bancomacrocdn/032020/globals/Appstore.jpg" alt="App Store" /></a> <a href="https://play.google.com/store/apps/details?id=ar.macro" target="_blank"  style="padding:0px; display:inline-block"><img src="https://icommktrepo.s3.amazonaws.com/bancomacrocdn/032020/globals/googleplay.jpg" alt="Google Play" /></a></span>
                                                                </td>
						                                    </tr>
						                                </tbody>
                                                    </table>
                                                </td>
				                            </tr>

						                </tbody>

					                </table>

					
					            </td>

				            </tr>
             <!--LEGALES-->   
            
                            
                            <tr>

							    <td bgcolor="#FFFFFF" align="justify" style="padding: 20px; font-family: 'Montserrat', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 15px; color: #868589; text-align: justify;">
                              
                                    <p><a href="https://www.macro.com.ar" target="_blank" style=" text-decoration:none; font-family: 'Montserrat', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 15px; color: #868589; text-align: justify;">Usted puede modificar la forma en la que recibe esta informaci&oacute;n. Para ello deber&aacute; comunicarse al 0810-555-7353 de 7 a 20 hs. O acerc&aacute;ndose a la sucursal m&aacute;s cercana. La informaci&oacute;n
                                        contenida en el presente correo y en los archivos adjuntos es confidencial, de uso exclusivo
                                        para quien est&aacute; dirigido. Por ello, si no es el destinatario correcto, le solicitamos que lo informe
                                        comunic&aacute;ndose al 0810-555-7353.</a></p>
                              
                                    <p>Derechos  sobre sus datos personales</p>
                                    <p>Ley Nº 25.326. Art. 27. (archivos, registros o bancos de datos con fines de publicidad) Inc. 3. El
                                        titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos
                                        de datos a los que se refiere el presente art&iacute;culo. Dto. Nº 1558/2001. Art. 27. En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet
                                        u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base
                                        de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del
                                        banco de datos que provey&oacute; la informaci&oacute;n. La agencia de acceso a la informaci&oacute;n p&uacute;blica,
                                        &oacute;rgano de control de la ley Nº 25.326, tiene la atribuci&oacute;n de atender las denuncias y reclamos
                                        que se interpongan con relaci&oacute;n al incumplimiento de las normas sobre protecci&oacute;n de datos
                                        personales. </p>
                                    <p>Advertencia</p>
                                    <p>La  informaci&oacute;n contenida en el presente correo es confidencial y de uso exclusivo  para el usuario de la direcci&oacute;n de correo electr&oacute;nico a  quien est&aacute; dirigido. Por ello, si no es el destinatario correcto, le  notificamos por este medio que la legislaci&oacute;n vigente proh&iacute;be su copia,  distribuci&oacute;n, divulgaci&oacute;n, retenci&oacute;n o uso de la informaci&oacute;n que contiene. El  env&iacute;o del presente correo electr&oacute;nico no incluye la solicitud de ning&oacute;n tipo de  informaci&oacute;n por este medio de comunicaci&oacute;n. Banco Macro S.A. nunca le  solicitar&aacute; informaci&oacute;n personal v&iacute;a e-mail, ni por p&aacute;ginas de internet  referenciales desde su e-mail. Por lo cual, ante la llegada de una comunicaci&oacute;n  que le parezca no habitual o le soliciten informaci&oacute;n personal, le recomendamos  no responder ni ingresar en el mismo datos confidenciales y/o claves de acceso.</p>
                                </td>

							</tr>

						</tbody>

					</table>
                    
                    <!--[if (gte mso 9)|(IE)]>

                    </td>

                    </tr>

                    </table>

                    <![endif]-->
                   	</td>

				</tr>

               		</tbody>

					</table>

				</tbody>

		</table>

		</center>

	
</body>

</html>
